{
  "name": "Baker Calc",
  "short_name": "BakerCalc",
  "description": "Water Temp, Starter Rise, Bulk Fermentation calculators for bakers",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#061015",
  "theme_color": "#0f766e",
  "scope": ".",
 "icons": [
  {
    "src": "icon-192.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "any maskable"
  },
  {
    "src": "icon-512.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any maskable"
  }
]
}
